# TimberMod_r

./: .gitignore  README.md  build.gradle.kts  gradle.properties
src/main/java/mycf/timber/: ClientEntryPoint.java  PlayerEntityTimber.java  Timber.java  TimberModes.java  Toggleable.java
src/main/java/mycf/timber/mixin/: AxeMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  axemixin.java
src/main/resources/: fabric.mod.json  timber.mixins.json
src/main/resources/assets/timber/lang/: de_de.json  en_us.json
