# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.2.0+1.18.2
maven_group=mycf
archives_base_name=timber
# Kotlin and gradle.kts stuff
systemProp.kotlinVersion=1.6.0