# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w43a
yarn_mappings=21w43a+build.4
loader_version=0.12.3
# Mod Properties
mod_version=1.1.1+21w43a
maven_group=mycf
archives_base_name=timber
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.2+1.18
# Kotlin and gradle.kts stuff
systemProp.kotlinVersion=1.5.31
fabricKotlinVersion=1.6.5+kotlin.1.5.31